[gd_scene load_steps=3 format=3 uid="uid://btx1ebbsu3ub1"]

[ext_resource type="Texture2D" uid="uid://dfojw7rhkyc6i" path="res://assets/environment/tileset.png" id="1_t2j7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05m8v"]
size = Vector2(424, 360)

[node name="LayoutBlock1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_t2j7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_05m8v")
