[gd_scene load_steps=4 format=3 uid="uid://ejtqikuwi3d1"]

[ext_resource type="Texture2D" uid="uid://dgn1kbit8ktj2" path="res://icon.svg" id="1_5iiny"]
[ext_resource type="Script" path="res://player.gd" id="1_x6sbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpp0u"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x6sbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5iiny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpp0u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kpp0u")

[node name="Camera2D" type="Camera2D" parent="."]
