[gd_scene load_steps=6 format=3 uid="uid://lk87bq5dpccu"]

[ext_resource type="Script" path="res://player.gd" id="1_x6sbc"]
[ext_resource type="PackedScene" uid="uid://cmyisppnqsx3h" path="res://pausemenu.tscn" id="3_fhxwb"]
[ext_resource type="SpriteFrames" uid="uid://qcb5ubvbbqw4" path="res://player.tres" id="3_hwew2"]
[ext_resource type="Script" path="res://snow_emitter.gd" id="4_nrexa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpp0u"]
size = Vector2(16, 24)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_x6sbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kpp0u")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kpp0u")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(2.5, 2.5)

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("3_fhxwb")]
offset_top = -190.0
offset_bottom = 890.0
scale = Vector2(0.5, 0.5)

[node name="UnpauseTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = ExtResource("3_hwew2")
animation = &"idle"

[node name="SnowEmitter" type="Node2D" parent="."]
script = ExtResource("4_nrexa")
particle_count = 128

[connection signal="quit_signal" from="Camera2D/PauseMenu" to="." method="_on_pause_menu_quit_signal"]
[connection signal="resume_signal" from="Camera2D/PauseMenu" to="." method="_on_pause_menu_resume_signal"]
